<form prefix="rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# xsd http://www.w3.org/2001/XMLSchema#">
	<legend>Pfarrstelle</legend>
	<div typeof="http://purl.org/voc/hp/Position" resource="http://pfarrerbuch.comiles.eu/sachsen/stelle/{id}">
		<input name="id" type="hidden" value="" />
		
		<label>Label</label>
		<input name="http://www.w3.org/2000/01/rdf-schema#label" value="{http://purl.org/voc/hp/positionDesignation}" type="literal" readonly="" hidden />
		
		<label>Name</label>
		<input name="http://purl.org/voc/hp/positionDesignation" type="literal" />

		<label>Ort</label>
		<input type="resource" external name="http://purl.org/voc/hp/place" typeof="http://purl.org/voc/hp/Place" autocomplete 
			query-endpoint="http://pfarrerbuch.comiles.eu/sparql"
            query-apitype="sparql"
            query-datatype="json"
            query="SELECT DISTINCT * WHERE {?item <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/voc/hp/Place>;<http://www.w3.org/2000/01/rdf-schema#label> ?label. OPTIONAL{ ?item <http://purl.org/voc/hp/district> ?district } FILTER regex(?label,%s,'i')} ORDER BY ?label LIMIT 20"
        />

    </div>

</form>
